.action{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    /* gap: 50px; */
    margin-bottom: 30px;
	max-width: 1890px;
}

.action__block{
    display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
    gap: 20px;
    margin-bottom: 30px;
	max-width: 1890px;
}

.action__item{
    display: flex;
    width: 30vw;
	max-width: 750px;
	max-height: 550px;
    height: 28vh;
    /* max-width: ; */
    background-color: rgb(128, 128, 128);
    border-radius: 1em;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-image: url(../img/icons/add.jpg);
    background-size: 100%;
    /* background-repeat: no-repeat; */
    position: relative;
    cursor: pointer;
}

.action__item:hover .ground{
    opacity: .6;
}
.action__item>img{
    z-index: 2 !important;
}
.ground{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: .5;
    border-radius: 1em;
	transition: .3s;
}

h2{
   margin-bottom: 30px;
}

.lk-circle{
	cursor: pointer;
	position: relative;
}
.logo-block{
	position: relative;
}

.profile-logo{
	position: absolute;
	opacity: 0;
	top: 20px;
	z-index: 1;
	cursor: pointer;
	width: 60px;
	height: 60px;
	border: none;
}

.profile-logo:hover{
	opacity: 1;
}

@media (max-width: 1400px){
	.admin-support{
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	.chat-block{
		order: 1;
		align-items: center;
	}

	.appeales-block{
		order: 2;
		margin-bottom: 50px;
	}
}
